@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
*::-webkit-input-placeholder
	color: $main-color
	opacity: 1
*:-moz-placeholder
	color: $main-color
	opacity: 1
*::-moz-placeholder
	color: $main-color
	opacity: 1
*:-ms-input-placeholder
	color: $main-color
	opacity: 1
::selection
	background-color: $main-color
	color: #000
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $main-color
body input:required:valid,
body textarea:required:valid
	color: $main-color

html, body
	height: 100%

a:hover,a:focus,a:active
	outline: none

	
.img-100
	display: block
	width: 100%
	height: auto

.tac
	text-align: center

.clb
	clear: both
	height: 0
	width: 100%
.mt45
	margin-top: 45px
	@media only screen and (max-width : 768px)
		margin-top: 25px
.mb45
	margin-bottom: 45px
.m45
	margin-top: 45px
	margin-bottom: 45px
	display: block
