.photo_gallery
  margin: 50px 0 0
.photo_wrap
  position: relative
  .photo_slider
    .photo_slider_item
      padding: 0
      position: relative
      overflow: hidden
      .mask
        width: 101%
      &:hover, &:focus, &:active
        .mask
          background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0%,transparent 30%,rgba(0,0,0,.39) 80%,rgba(0,0,0,.5) 100%)
          background-color: rgba(0,0,0,.15)
          transition: background-color .25s ease 0s
      figcaption
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        a
          display: block
          height: 100%
          width: 100%
          position: relative
          padding: 15px 30px
          span
            position: absolute
            bottom: 25px
            right: 30px
            left: 30px
            font-size: 18px
            line-height: 26px
            color: #FFF
            @media only screen and (max-width : 1200px)
              font-size: 16px
            @media only screen and (max-width : 400px)
              font-size: 20px
              line-height: 22px
              bottom: 30px
              right: 20px
              left: 20px

    .owl-nav
      position: absolute
      top: 50%
      margin-top: -21px
      width: 100%
      .owl-prev i, .owl-next i
        color: #FFF
      .owl-prev, .owl-next
        padding: 15px 8px!important
        background: #ec5237
        position: absolute
        outline: none!important
        font-size: 14px
        @media only screen and (max-width : 1500px)
          padding: 15px 5px!important
        @media only screen and (max-width : 500px)
          font-size: 10px
          padding: 12px 5px!important
      .owl-next
        right: 0
      .owl-prev
        left: 0
    .owl-dots
      height: 0