
.c-slider
  text-shadow: 0 3px 10px rgba(0,0,0,0.5)
  h2 a
    font-size: 32px
    display: block
    line-height: 36px
    @media screen and (max-width: 768px)
      font-size: 22px
      line-height: 28px
  h3
    font-size: 16px
    font-weight: normal

.c-slider .slide-content
  @media (max-width: 991px)
    height: 300px!important
    padding: 30px 20px!important
    h3
      display: none
